APP_NAME="Control Plus"
APP_FONE="43920004769"
APP_ENV=local
APP_KEY=base64:/oybt7RnD0stywN8tSUjWsv3LbV91RUcXRpkyWYHUPc=
APP_DEBUG=TRUE
APP_URL=https://plus.arcadiabusiness.com.br/
PATH_STORE="evora.app.br"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# alterar o DB_HOST para 127.0.0.1 ao subir na hostinger
DB_HOST=db
DB_PORT=3306
DB_DATABASE=plus
DB_USERNAME=plus
DB_PASSWORD=plus
MYSQL_ROOT_PASSWORD=plus


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.teste.com.br
MAIL_PORT=465
MAIL_USERNAME="teste@teste.com.br"
MAIL_PASSWORD="teste"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGNUP=1
MAILMASTER="controlplus@master.com"
SITE_SUPORTE="https://bcprimeon.com"
MARKETPLACE=1
ECOMMERCE=1
MERCADOLIVRE=1
NUVEMSHOP=1
WOOCOMMERCE=1
CONTADOR=1
PAGINACAO=30
RESERVAS=1

# -----------------------------
# ADIÇÕES DO AFTER (não existiam no BEFORE)
# -----------------------------

APP_DESCRIPTION="Sistema Integrado de Gestão"
REPRESENTANTE=1
IFOOD=0
VENDIZAP=0
PLANEJAMENTO=1
GESTAOPRODUCAO=1
NFECNPJ=1
MENU_PADRAO='vertical'
CARDAPIO_QRCODE=1
PDVCOMANDA=1
GROQ_API_KEY='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'
